<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Universitas AMIKOM Yogyakarta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #C99A9A;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: rgb#6b6666;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h1 {
            font-size: 1.2em;
            color: #6a1b9a;
            margin-bottom: 15px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 75%;
            padding: 25px;
            margin: 25px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            background-color: #8e24aa;
            color: #fff;
            padding: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
        }
        .login-container input[type="submit"]:hover {
            background-color: #7b1fa2;
        }
        .footer {
            margin-top: 15px;
            font-size: 0.6em;
            color: #666;
        }

        .login-container h1 img{
            margin: 2px 4px 0px 0px;
        }
        .login-header img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <div class="login-header">
            <img src="d:\lutfia choirun\Kartu Hasil Studi - UNIVERSITAS AMIKOM Yogyakarta_files\logo-amikom.png.png" alt="Logo" width="80px">
            <h1>UNIVERSITAS AMIKOM<br>Y O G Y A K A R T A</h1>
        </div>
        <form action="desainweb2.html">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div class="footer">
            <p>23.01.5107</p>
        </div>
    </div>
    
</body>
</html>



